
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI Media Generator</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4">
    <a class="navbar-brand" href="#">AI Media</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="text-to-image.html">Text to Image</a></li>
        <li class="nav-item"><a class="nav-link" href="text-to-video.html">Text to Video</a></li>
        <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
      </ul>
    </div>
  </nav>

  <div class="container text-center my-5">
    <h1 class="mb-4">Welcome to AI Media Generator</h1>
    <p>Generate Images and Animated Videos using simple text with the power of AI.</p>
    <a href="text-to-image.html" class="btn btn-primary m-2">Text to Image</a>
    <a href="text-to-video.html" class="btn btn-success m-2">Text to Video</a>
  </div>
</body>
</html>
