
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container py-5">
    <h2 class="text-center mb-4">Login</h2>
    <form id="loginForm">
      <input type="email" class="form-control mb-3" placeholder="Email" id="loginEmail" required>
      <input type="password" class="form-control mb-3" placeholder="Password" id="loginPassword" required>
      <button type="submit" class="btn btn-primary">Login</button>
    </form>
    <p class="mt-3 text-center">Don't have an account? <a href="register.html">Register here</a></p>
  </div>
  <script src="script.js"></script>
</body>
</html>
