
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container py-5">
    <h2 class="text-center mb-4">Register</h2>
    <form id="registerForm">
      <input type="email" class="form-control mb-3" placeholder="Email" id="registerEmail" required>
      <input type="password" class="form-control mb-3" placeholder="Password" id="registerPassword" required>
      <button type="submit" class="btn btn-success">Register</button>
    </form>
    <p class="mt-3 text-center">Already have an account? <a href="login.html">Login here</a></p>
  </div>
  <script src="script.js"></script>
</body>
</html>
